
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>12. UNIX系のOS，エディタの使い方 &#8212; Freshman Seminar II</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contents/12_editor';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="11. 可視化" href="11_visualization.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Freshman Seminar II - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Freshman Seminar II - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    フレッシュマンセミナーII（城西大学）
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_python.html">1. Pythonの概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_variable.html">2. 変数と加減乗除</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_if.html">3. 条件分岐（if文）</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_for.html">4. 繰り返し</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_function.html">5. 関数</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_file.html">6. ファイル操作</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_integer.html">7. 整数を扱う計算</a></li>
<li class="toctree-l1"><a class="reference internal" href="8_algorithm.html">8. 数値計算1（2分法・ニュートン法）</a></li>
<li class="toctree-l1"><a class="reference internal" href="9_calculus.html">9. 数値計算2（数値微分・数値積分）</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_random.html">10. 数値計算3（乱数とシミュレーション）</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_visualization.html">11. 可視化</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">12. UNIX系のOS，エディタの使い方</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcontents/12_editor.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/contents/12_editor.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>UNIX系のOS，エディタの使い方</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">12.1. 第11回の復習</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">12.1.1. 課題の解答例</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#os-operating-system">12.2. OS（Operating System）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">12.3. 効率的にパソコンを操作するために</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">12.3.1. 特別な役割を持つキー</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">12.3.2. ショートカット</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">12.4. コンピュータの操作</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#path">12.4.1. パス（path）の考え方</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">12.4.2. 基本的なコマンド</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">12.5. エディタ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vim">12.6. vim</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">12.6.1. ノーマルモードの操作</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">12.6.2. 挿入モードの操作</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">12.6.3. コマンドモードの操作</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vs-code">12.7. VS Code</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">12.7.1. インストール</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">12.7.2. 起動方法</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">12.7.3. 拡張機能</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">12.8. エディタの使い分け</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">12.9. まとめ</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="unixos">
<h1><span class="section-number">12. </span>UNIX系のOS，エディタの使い方<a class="headerlink" href="#unixos" title="Link to this heading">#</a></h1>
<p>出席パスワード：<strong>229502</strong></p>
<p>到達目標</p>
<ul class="simple">
<li><p><strong>ターミナル</strong>（Terminal）で基本的な操作ができるようになる．</p></li>
<li><p><strong>vim</strong>を用いてファイルの編集・保存ができるようになる．</p></li>
<li><p><strong>VS Code</strong>を用いてファイルの編集・保存ができるようになる．</p></li>
</ul>
<!-- - 次回（第13回）の「ターミナルからPythonを実行する」準備を整える -->
<hr class="docutils" />
<section id="id1">
<h2><span class="section-number">12.1. </span>第11回の復習<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>何を見るか</strong>のモチベーションごとにグラフを使い分ける．</p>
<ul>
<li><p>折れ線グラフ（line plot）</p></li>
<li><p>散布図（scatter plot）</p></li>
<li><p>ヒストグラム（histogram）</p></li>
<li><p>棒グラフ（bar graph）</p></li>
</ul>
</li>
<li><p>PythonではMatplotlibを使うことでグラフを出力できる．</p></li>
</ul>
<section id="id2">
<h3><span class="section-number">12.1.1. </span>課題の解答例<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><span style="color:red"><strong>課題1</strong></span></p>
<p>第10回課題1で行った「サイコロを5000回振る実験」の結果を，サイコロの目ごとに出た回数を可視化せよ．</p>
<ul class="simple">
<li><p>横軸：出目（1〜6）</p></li>
<li><p>縦軸：出た回数</p></li>
</ul>
<p>どのグラフ（棒グラフ・折れ線など）を採用したか，
その理由をコメントとして書け．</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">random</span>

<span class="c1"># 試行回数</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">5000</span>
<span class="n">counts</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># 1～6の回数を0で初期化</span>

<span class="c1"># 1〜6 の回数を数える</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
    <span class="n">counts</span><span class="p">[</span><span class="n">d</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>ここまでで変数<code class="docutils literal notranslate"><span class="pre">counts</span></code>には1,2,3,4,5,6の出た回数が入っている．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="c1"># 対応する目のリスト</span>
<span class="n">faces</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">faces</span><span class="p">,</span> <span class="n">counts</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Dice&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Count&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Dice roll counts (N=</span><span class="si">{</span><span class="n">N</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">faces</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>出目(カテゴリ)ごとの回数の「量」を比較したいので，カテゴリ比較に適した棒グラフを使う．</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><span style="color:red"><strong>課題2</strong></span></p>
<div class="math notranslate nohighlight">
\[
\int_0^1 x^3 dx = \frac{1}{4}
\]</div>
<p>について，<br />
空間分割数<span class="math notranslate nohighlight">\(N = 1000, 3000, 10000, 30000\)</span>としたときの<strong>区分求積法</strong>での数値積分の値と真の値との誤差を可視化せよ．</p>
<ul class="simple">
<li><p>横軸：空間分割数<span class="math notranslate nohighlight">\(N\)</span></p></li>
<li><p>縦軸：誤差</p></li>
</ul>
<p>どのグラフ（棒グラフ・折れ線など）を採用したか， その理由をコメントとして書け．</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 積分したい関数</span>
<span class="k">def</span><span class="w"> </span><span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">**</span><span class="mi">3</span>

<span class="c1"># 真の値</span>
<span class="n">exact</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">4</span>

<span class="c1"># 区分求積法（左端）</span>
<span class="k">def</span><span class="w"> </span><span class="nf">integral_riemann</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">N</span><span class="p">):</span>
    <span class="n">width</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span> <span class="o">/</span> <span class="n">N</span>
    <span class="n">area</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">i</span> <span class="o">*</span> <span class="n">width</span>
        <span class="n">area</span> <span class="o">+=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">width</span>
    <span class="k">return</span> <span class="n">area</span>

<span class="n">Ns</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">3000</span><span class="p">,</span> <span class="mi">10000</span><span class="p">,</span> <span class="mi">30000</span><span class="p">]</span>

<span class="c1"># 誤差を計算</span>
<span class="n">errors</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">N</span> <span class="ow">in</span> <span class="n">Ns</span><span class="p">:</span>
    <span class="n">approx</span> <span class="o">=</span> <span class="n">integral_riemann</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
    <span class="n">err</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">approx</span> <span class="o">-</span> <span class="n">exact</span><span class="p">)</span>
    <span class="n">errors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Ns</span><span class="p">,</span> <span class="n">errors</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;N (number of subintervals)&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Error |approx - exact|&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Riemann sum error for $∫_0^1 x^3 dx$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p><span class="math notranslate nohighlight">\(N\)</span>は大小関係のある数値（順序データ）で，<span class="math notranslate nohighlight">\(N\)</span>を増やしたとき誤差が<strong>どう変化するか</strong>を見たい．そのため変化が読み取りやすい折れ線グラフを使う．</p>
</section>
</section>
<hr class="docutils" />
<section id="os-operating-system">
<h2><span class="section-number">12.2. </span>OS（Operating System）<a class="headerlink" href="#os-operating-system" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>コンピュータ全体を管理する基本ソフト</p></li>
<li><p>例：</p>
<ul>
<li><p>macOS</p></li>
<li><p>Linux</p></li>
<li><p>Windows</p></li>
</ul>
</li>
<li><p>macOS / Linux は<strong>UNIX系OS</strong>と呼ばれる．</p></li>
<li><p>特徴</p>
<ul>
<li><p>コマンド操作が強力．</p></li>
<li><p>プログラミング・研究用途に適している．</p></li>
<li><p>サーバ・AI・数値計算で広く使われている．</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="id3">
<h2><span class="section-number">12.3. </span>効率的にパソコンを操作するために<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p><img alt="キーボード" src="../_images/keyboard.jpeg" /></p>
<section id="id4">
<h3><span class="section-number">12.3.1. </span>特別な役割を持つキー<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>⇥：Tabキー</p></li>
<li><p>⇧：Shiftキー</p></li>
<li><p>⌘：Commandキー（Windowsでのcontrolキー）</p></li>
<li><p>^：Controlキー</p></li>
<li><p>⌥：Optionキー（Windowsでのaltキー）</p></li>
<li><p>⇪​​：Caps Lockキー…アルファベットの入力を大文字に固定する．（日本語では使う機会は少ないので，システム設定で他のキーに置き換える人も多い）</p></li>
</ul>
</section>
<section id="id5">
<h3><span class="section-number">12.3.2. </span>ショートカット<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>キー入力</p></th>
<th class="head text-left"><p>動作</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>⌘+C</p></td>
<td class="text-left"><p>選択された文字をクリップボードにコピー</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>⌘+X</p></td>
<td class="text-left"><p>選択された文字をクリップボードにコピーし，選択箇所の文字を削除</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>⌘+V</p></td>
<td class="text-left"><p>カーソル位置にクリップボードに保存された文字を貼り付け（ペースト）</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>⌘+Z</p></td>
<td class="text-left"><p>直前に行った操作をキャンセルして元に戻す</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>⌘+A</p></td>
<td class="text-left"><p>全てを選択する</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>⌘+S</p></td>
<td class="text-left"><p>ファイルを保存する</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>⌘+N</p></td>
<td class="text-left"><p>新しいファイル・ウィンドウを作成する</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>⌘+⇧+3</p></td>
<td class="text-left"><p>画面全体のスクリーンショットを撮る．</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>⌘+⇧+4</p></td>
<td class="text-left"><p>画面内指定の範囲のスクリーンショットを撮る．</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>⌘+⇧+5</p></td>
<td class="text-left"><p>様々な条件でスクリーンショットを撮る．画面録画も可能．</p></td>
</tr>
</tbody>
</table>
</div>
<p>※ スクリーンショット：画面を画像ファイルとして保存する機能．</p>
</section>
</section>
<hr class="docutils" />
<section id="id6">
<h2><span class="section-number">12.4. </span>コンピュータの操作<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p>コンピュータの操作方法にはGUIとCUIの2種類が存在する．</p>
<ul class="simple">
<li><p><strong>GUI</strong> (Graphical User Interface)</p>
<ul>
<li><p>アイコン、ボタン、ウィンドウなどの視覚的な要素を使って、マウスやタッチパネルで直感的にコンピューターを操作するための画面（インターフェース）</p></li>
</ul>
</li>
<li><p><strong>CUI</strong> (Character User Interface)</p>
<ul>
<li><p>キーボードから文字（コマンド）を入力してコンピューターを操作するための画面（インターフェース）</p></li>
<li><p>CUIの例：<span style="color:red">ターミナル</span>（Windowsでは「コマンドライン」）</p></li>
</ul>
</li>
</ul>
<p>ターミナルの使用例</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ {コマンド} {引数}
</pre></div>
</div>
<p>※ <code class="docutils literal notranslate"><span class="pre">-</span></code>の後にオプションを追加できる．</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>ターミナルでのコマンド例を示すとき，行頭に<code class="docutils literal notranslate"><span class="pre">$</span></code>をつける．
これは一般ユーザ（普段パソコンにログインしている個人アカウント）での実行を表す．</p>
<p>コンピュータには一般ユーザの他に管理者権限を持つ特別なユーザ「root」が存在し，rootとしてコマンドを実行することを表す場合にはコマンドの行頭に<code class="docutils literal notranslate"><span class="pre">#</span></code>をつける．</p>
</div>
<section id="path">
<h3><span class="section-number">12.4.1. </span>パス（path）の考え方<a class="headerlink" href="#path" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>コンピュータのファイルは階層構造の中に保存されている．</p></li>
<li><p>どの階層にいるかの場所を指定することでファイルを指定することができる．</p></li>
<li><p>場所の指定方法には次の2種類がある．</p>
<ul>
<li><p><strong>絶対パス</strong>：コンピュータ内の絶対的な位置．例：<code class="docutils literal notranslate"><span class="pre">/Users/{ユーザ名}/Documents/</span></code></p></li>
<li><p><strong>相対パス</strong>：現在いるディレクトリから見た相対的な位置．例：<code class="docutils literal notranslate"><span class="pre">./</span></code>：現在のディレクトリ，<code class="docutils literal notranslate"><span class="pre">../</span></code>：一つ上の階層のディレクトリ．</p></li>
</ul>
</li>
</ul>
</section>
<section id="id7">
<h3><span class="section-number">12.4.2. </span>基本的なコマンド<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>コマンド名</p></th>
<th class="head text-left"><p>挙動</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">pwd</span></code></p></td>
<td class="text-left"><p>現在いるディレクトリの絶対パスを出力する．（print working directoryの略）</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">ls</span></code></p></td>
<td class="text-left"><p>現在いるディレクトリに含まれている<strong>ファイル・フォルダの一覧を出力</strong>する．<br>（listの略）</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-l</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">ls</span></code>を詳細も含めて出力する．（long formatの略）</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">cd</span></code></p></td>
<td class="text-left"><p>ユーザのルートディレクトリに<strong>移動</strong>する．（change directoryの略）</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">{フォルダ名}</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">{フォルダ名}</span></code>のフォルダに移動する．</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">..</span></code></p></td>
<td class="text-left"><p>1つ上の階層のディレクトリに移動する．</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">{フォルダ名}</span></code></p></td>
<td class="text-left"><p>現在のディレクトリに<code class="docutils literal notranslate"><span class="pre">{フォルダ名}</span></code>の<strong>フォルダを作成</strong>する．<br>（make directoryの略）</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">touch</span> <span class="pre">{ファイル名}</span></code></p></td>
<td class="text-left"><p>現在のディレクトリに<code class="docutils literal notranslate"><span class="pre">{ファイル名}</span></code>の<strong>ファイルを作成</strong>する．<br>既にそのファイルが存在する場合にはタイムスタンプを更新する．</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">{ファイル名}</span></code></p></td>
<td class="text-left"><p>現在のディレクトリにある<code class="docutils literal notranslate"><span class="pre">{ファイル名}</span></code>の<strong>ファイルを削除</strong>する．<br>（ゴミ箱に入れずに直接削除するので注意．removeの略）</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">-r</span> <span class="pre">{フォルダ名}</span></code></p></td>
<td class="text-left"><p>現在のディレクトリにある<code class="docutils literal notranslate"><span class="pre">{フォルダ名}</span></code>を<strong>フォルダごと削除</strong>する．<br>（recursiveの略）</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">-O</span> <span class="pre">{リンク}</span></code></p></td>
<td class="text-left"><p>リンク先のファイルを現在のディレクトリにダウンロードする．<br>（client URLの略）</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">whoami</span></code></p></td>
<td class="text-left"><p>現在ログインしているユーザ名を出力する．</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">history</span></code></p></td>
<td class="text-left"><p>実行したコマンドの履歴を出力する．</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>演習1</strong>（ターミナル操作）</p>
<ol class="arabic simple">
<li><p>ターミナルを開く．</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pwd</span></code>で現在いるディレクトリの絶対パスを確認する．</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span></code>でフレッシュマンセミナー用のフォルダ <code class="docutils literal notranslate"><span class="pre">/Users/{ユーザ名}/Documents/Fresh</span></code> に移動する．</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">curl</span></code>でファイルを<a class="reference external" href="https://seminar.k16kgw.com/Class_Josai_FreshmanSeminarII/_images/keyboard.jpeg">https://seminar.k16kgw.com/Class_Josai_FreshmanSeminarII/_images/keyboard.jpeg</a>からダウンロードする．</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ls</span></code>で<code class="docutils literal notranslate"><span class="pre">keyboard.jpeg</span></code>をダウンロードできていることを確認する．</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ls</span></code>の結果のスクリーンショットを撮ってWebClassの<span style="color:red">「第12回課題」の問1</span>から提出する．ファイル名はそのままで良い．（スクリーンショットはデフォルトではデスクトップ <code class="docutils literal notranslate"><span class="pre">/Users/{ユーザ名}/Desktop</span></code> に保存される．）</p></li>
</ol>
</div>
</section>
</section>
<hr class="docutils" />
<section id="id8">
<h2><span class="section-number">12.5. </span>エディタ<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>テキストファイルを編集するためのソフト</strong></p></li>
<li><p>Word ではなく「プレーンテキスト」</p></li>
</ul>
<p>例：</p>
<ul class="simple">
<li><p><strong>vi</strong>：ターミナルウィンドウから<code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">vi</span> <span class="pre">{ファイル名}</span></code>で起動して使用する．必要最低限の機能のみのため動作が軽い．macは標準搭載．</p></li>
<li><p><strong>vim</strong>：ターミナルウィンドウから<code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">vim</span> <span class="pre">{ファイル名}</span></code>で起動して使用する．viから機能を拡張したもの．シンタックスハイライトにより，言語に応じて見やすい表示がされる．macは標準搭載．</p></li>
<li><p><strong>Emacs</strong>：キーバインド（キー操作に様々な操作を割り当てた機能）が豊富で多機能．macはインストールする必要がある．</p></li>
<li><p><strong>nano</strong>：ターミナルウィンドウから<code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">vim</span> <span class="pre">{ファイル名}</span></code>で起動して使用する．画面下部にコマンドが表示されるため初心者に優しい．macは標準搭載．</p></li>
<li><p><strong>VS Code</strong>：拡張性及び汎用性が高い．インストールする必要がある．</p></li>
</ul>
</section>
<section id="vim">
<h2><span class="section-number">12.6. </span>vim<a class="headerlink" href="#vim" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">vim</span> <span class="pre">{ファイル名}</span></code>でファイルを開く．無ければ新規作成する．</p>
<p>vim には<strong>複数のモード</strong>がある．</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>モード</p></th>
<th class="head"><p>役割</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ノーマルモード</p></td>
<td><p>移動・削除・操作</p></td>
</tr>
<tr class="row-odd"><td><p>挿入モード</p></td>
<td><p>文字入力</p></td>
</tr>
<tr class="row-even"><td><p>コマンドモード</p></td>
<td><p>保存・終了など</p></td>
</tr>
</tbody>
</table>
</div>
<ul class="simple">
<li><p>vim起動時は<strong>ノーマルモード</strong>．</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code>を入力すると<strong>挿入モード</strong>に入る．</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:</span></code>を入力すると<strong>コマンドモード</strong>に入る．</p></li>
</ul>
</li>
<li><p>挿入モード・コマンドモードからノーマルモードに戻るには<span style="color:red">Escキー</span>（エスケープキー）を入力する．</p></li>
</ul>
<section id="id9">
<h3><span class="section-number">12.6.1. </span>ノーマルモードの操作<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>キー</p></th>
<th class="head"><p>動作</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>h</p></td>
<td><p>左</p></td>
</tr>
<tr class="row-odd"><td><p>j</p></td>
<td><p>下</p></td>
</tr>
<tr class="row-even"><td><p>k</p></td>
<td><p>上</p></td>
</tr>
<tr class="row-odd"><td><p>l</p></td>
<td><p>右</p></td>
</tr>
<tr class="row-even"><td><p>x</p></td>
<td><p>カーソル位置の1文字削除</p></td>
</tr>
<tr class="row-odd"><td><p>dd</p></td>
<td><p>1行削除</p></td>
</tr>
</tbody>
</table>
</div>
<p>※ 矢印キーでも移動できる．</p>
</section>
<section id="id10">
<h3><span class="section-number">12.6.2. </span>挿入モードの操作<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>文字の入力が可能になる．</p></li>
</ul>
</section>
<section id="id11">
<h3><span class="section-number">12.6.3. </span>コマンドモードの操作<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>コマンド</p></th>
<th class="head"><p>動作内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>q</p></td>
<td><p>何も変更していない場合にvimを終了する．（quitの略）</p></td>
</tr>
<tr class="row-odd"><td><p>q!</p></td>
<td><p>変更を破棄してvimを終了する．</p></td>
</tr>
<tr class="row-even"><td><p>w</p></td>
<td><p>変更を保存する．（writeの略）</p></td>
</tr>
<tr class="row-odd"><td><p>wq</p></td>
<td><p>変更を保存してvimを終了する．</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>演習2</strong>（vimでのファイルの作成）</p>
<ol class="arabic simple">
<li><p>ターミナルを開く．</p></li>
<li><p>フレッシュマンセミナー用のフォルダ <code class="docutils literal notranslate"><span class="pre">/Users/{ユーザ名}/Documents/Fresh</span></code> に移動する．</p></li>
<li><p>vimで<code class="docutils literal notranslate"><span class="pre">sample.py</span></code>を作成し，<code class="docutils literal notranslate"><span class="pre">print(&quot;好きな言葉&quot;)</span></code>を書き込んで保存して終了する．</p></li>
<li><p>作成した<code class="docutils literal notranslate"><span class="pre">sample.py</span></code>をWebClassの<span style="color:red">「第12回課題」の問2</span>から提出する．</p></li>
</ol>
</div>
</section>
</section>
<hr class="docutils" />
<section id="vs-code">
<h2><span class="section-number">12.7. </span>VS Code<a class="headerlink" href="#vs-code" title="Link to this heading">#</a></h2>
<section id="id12">
<h3><span class="section-number">12.7.1. </span>インストール<a class="headerlink" href="#id12" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Webサイト <a class="reference external" href="https://code.visualstudio.com/download">https://code.visualstudio.com/download</a> からVS Codeのソフトウェアをダウンロードする．</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/Users/{ユーザ名}/Downloads/</span></code> にダウンロードされたアプリケーションを<code class="docutils literal notranslate"><span class="pre">/Users/{ユーザ名}/Application</span></code>に移動する．</p></li>
<li><p>アプリケーションを実行する．（GUIならダブルクリック）</p></li>
</ol>
<p><img alt="ダウンロード" src="../_images/vscode.png" /></p>
</section>
<section id="id13">
<h3><span class="section-number">12.7.2. </span>起動方法<a class="headerlink" href="#id13" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/Users/{ユーザ名}/Application</span></code>から起動</p></li>
<li><p>Launch padから起動</p></li>
<li><p>（設定済みの場合）<code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">code</span></code>で起動</p></li>
</ul>
</section>
<section id="id14">
<h3><span class="section-number">12.7.3. </span>拡張機能<a class="headerlink" href="#id14" title="Link to this heading">#</a></h3>
<p>日本語表示にする．</p>
<ol class="arabic simple">
<li><p>拡張機能のタブを開く．</p></li>
<li><p>「Japanse Language Pack for Visual Studio Code」を検索して探し，「インストール」をクリックしてインストールする．</p></li>
<li><p>VS Codeを再起動する．（アプリのVS Codeを右クリック＞終了，再び起動）</p></li>
</ol>
<p><img alt="日本語" src="../_images/japanese.png" /></p>
</section>
</section>
<hr class="docutils" />
<section id="id15">
<h2><span class="section-number">12.8. </span>エディタの使い分け<a class="headerlink" href="#id15" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>用途</p></th>
<th class="head"><p>適したエディタ</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>試行錯誤・学習</p></td>
<td><p>Jupyter Notebook</p></td>
</tr>
<tr class="row-odd"><td><p>プログラム作成</p></td>
<td><p>VS Code</p></td>
</tr>
<tr class="row-even"><td><p>最低限の編集作業（リモート環境など）</p></td>
<td><p>vim</p></td>
</tr>
<tr class="row-odd"><td><p>実行・自動化</p></td>
<td><p>ターミナル</p></td>
</tr>
</tbody>
</table>
</div>
<!-- 
Jupyter = 実験ノート
VS Code = 原稿用紙
ターミナル = 実行装置
 -->
<hr class="docutils" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>演習3</strong>（VS Codeでのファイルの作成）</p>
<ol class="arabic simple">
<li><p>VS Codeを開く．</p></li>
<li><p>「開く…」からフレッシュマンセミナー用のフォルダ <code class="docutils literal notranslate"><span class="pre">/Users/{ユーザ名}/Documents/Fresh</span></code> を開く．</p></li>
<li><p>「新しいファイル…」から<code class="docutils literal notranslate"><span class="pre">pc.txt</span></code>を作成し，mac bookでできることを思いつく限り箇条書きで書き込んで保存する．</p></li>
<li><p>作成した<code class="docutils literal notranslate"><span class="pre">pc.txt</span></code>をWebClassの<span style="color:red">「第12回課題」の問3</span>から提出する．</p></li>
</ol>
</div>
</section>
<hr class="docutils" />
<section id="id16">
<h2><span class="section-number">12.9. </span>まとめ<a class="headerlink" href="#id16" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>ターミナルは文字で操作する強力な道具</p></li>
<li><p>vimは最低限のファイル編集機能を有したエディタ</p></li>
<li><p>VS Codeはプログラムを書くためのエディタ</p></li>
<li><p>Jupyter，vim，VS Code，ターミナルとで適切な役割がある．</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./contents"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="11_visualization.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">11. </span>可視化</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">12.1. 第11回の復習</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">12.1.1. 課題の解答例</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#os-operating-system">12.2. OS（Operating System）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">12.3. 効率的にパソコンを操作するために</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">12.3.1. 特別な役割を持つキー</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">12.3.2. ショートカット</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">12.4. コンピュータの操作</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#path">12.4.1. パス（path）の考え方</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">12.4.2. 基本的なコマンド</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">12.5. エディタ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vim">12.6. vim</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">12.6.1. ノーマルモードの操作</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">12.6.2. 挿入モードの操作</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">12.6.3. コマンドモードの操作</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vs-code">12.7. VS Code</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">12.7.1. インストール</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">12.7.2. 起動方法</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">12.7.3. 拡張機能</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">12.8. エディタの使い分け</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">12.9. まとめ</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Keiichiro Kagawa
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>