
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>UNIX系のOSによるPythonの実行方法 &#8212; Freshman Seminar II</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contents/13_terminal';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Freshman Seminar II - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Freshman Seminar II - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    フレッシュマンセミナーII（城西大学）
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_python.html">1. Pythonの概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_variable.html">2. 変数と加減乗除</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_if.html">3. 条件分岐（if文）</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_for.html">4. 繰り返し</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_function.html">5. 関数</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_file.html">6. ファイル操作</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_integer.html">7. 整数を扱う計算</a></li>
<li class="toctree-l1"><a class="reference internal" href="8_algorithm.html">8. 数値計算1（2分法・ニュートン法）</a></li>
<li class="toctree-l1"><a class="reference internal" href="9_calculus.html">9. 数値計算2（数値微分・数値積分）</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_random.html">10. 数値計算3（乱数とシミュレーション）</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_visualization.html">11. 可視化</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_editor.html">12. UNIX系のOS，エディタの使い方</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcontents/13_terminal.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/contents/13_terminal.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>UNIX系のOSによるPythonの実行方法</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">到達目標</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">第12回の復習</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python">Pythonプログラムの正体</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#py"><code class="docutils literal notranslate"><span class="pre">.py</span></code> ファイルとは</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Pythonの実行方法（基本）</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">1. ターミナルでフォルダへ移動</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">2. Pythonを実行する</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">実行の流れ（重要）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">演習1（最初の実行）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-notebook">Jupyter Notebook との違い</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">コマンドライン引数（発展）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">よくあるエラーと対処法</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">① ファイルが見つからない</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">② 文法エラー</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nameerror">③ NameError</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">実行結果をファイルに保存（発展）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">演習2（これまでのコードを実行）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">課題（第13回）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">この講義の意味（重要）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">まとめ</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p>第12回で身につけた</p>
<ul class="simple">
<li><p>ターミナル操作</p></li>
<li><p>vim / VS Code による編集</p></li>
<li><p>パスの理解</p></li>
</ul>
<p>を <strong>「PythonをCUIで実行する」ことに収束</strong>させる構成です。</p>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="unixospython">
<h1>UNIX系のOSによるPythonの実行方法<a class="headerlink" href="#unixospython" title="Link to this heading">#</a></h1>
<!-- 出席パスワード：**（当日提示）** -->
<section id="id1">
<h2>到達目標<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>ターミナルからPythonプログラムを実行</strong>できるようになる．</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.py</span></code> ファイルと <strong>Jupyter Notebook の違い</strong>を理解する．</p></li>
<li><p><strong>エラーが出たときの見方</strong>を知る．</p></li>
<li><p>第1回〜第11回までに書いたPythonコードを
「実行可能なプログラム」として扱えるようになる．</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id2">
<h2>第12回の復習<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>GUI と CUI の違い</p></li>
<li><p>ターミナルの基本操作</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">pwd</span></code>, <code class="docutils literal notranslate"><span class="pre">ls</span></code>, <code class="docutils literal notranslate"><span class="pre">cd</span></code>, <code class="docutils literal notranslate"><span class="pre">mkdir</span></code>, <code class="docutils literal notranslate"><span class="pre">rm</span></code></p></li>
</ul>
</li>
<li><p>エディタ</p>
<ul>
<li><p>vim：最低限の編集</p></li>
<li><p>VS Code：普段使い</p></li>
</ul>
</li>
<li><p>**パス（絶対パス・相対パス）**の考え方</p></li>
</ul>
<p>第12回は「準備」
第13回は「実行」</p>
</section>
<hr class="docutils" />
<section id="python">
<h2>Pythonプログラムの正体<a class="headerlink" href="#python" title="Link to this heading">#</a></h2>
<p>これまで Jupyter Notebook では</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>と書いて <strong>セルを実行</strong>してきた．</p>
<p>しかし実際には，Pythonは</p>
<ul class="simple">
<li><p><strong>テキストファイル（<code class="docutils literal notranslate"><span class="pre">.py</span></code>）</strong></p></li>
<li><p><strong>ターミナルからの実行</strong></p></li>
</ul>
<p>が本来の姿である．</p>
</section>
<hr class="docutils" />
<section id="py">
<h2><code class="docutils literal notranslate"><span class="pre">.py</span></code> ファイルとは<a class="headerlink" href="#py" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Pythonのプログラムを保存した <strong>テキストファイル</strong></p></li>
<li><p>拡張子が <code class="docutils literal notranslate"><span class="pre">.py</span></code></p></li>
</ul>
<p>例：<code class="docutils literal notranslate"><span class="pre">sample.py</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, Python&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="id3">
<h2>Pythonの実行方法（基本）<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<section id="id4">
<h3>1. ターミナルでフォルダへ移動<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/Users/<span class="o">{</span>ユーザ名<span class="o">}</span>/Documents/Fresh
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">sample.py</span></code> があることを確認する．</p>
</section>
<hr class="docutils" />
<section id="id5">
<h3>2. Pythonを実行する<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>sample.py
</pre></div>
</div>
<p>または（環境によってはこちら）</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>sample.py
</pre></div>
</div>
<p>macOS / Linux では
<code class="docutils literal notranslate"><span class="pre">python</span></code> と <code class="docutils literal notranslate"><span class="pre">python3</span></code> の違いに注意</p>
</section>
</section>
<hr class="docutils" />
<section id="id6">
<h2>実行の流れ（重要）<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>① エディタで .py を作る
② 保存する
③ ターミナルでその場所へ移動
④ python ファイル名.py
</pre></div>
</div>
<p>「どのフォルダで実行しているか」が最重要</p>
</section>
<hr class="docutils" />
<section id="id7">
<h2>演習1（最初の実行）<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>ターミナルで <code class="docutils literal notranslate"><span class="pre">/Users/{ユーザ名}/Documents/Fresh</span></code> に移動せよ．</p></li>
<li><p>vim または VS Code で <code class="docutils literal notranslate"><span class="pre">hello.py</span></code> を作成せよ．</p></li>
<li><p>次の内容を保存せよ．</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello from terminal&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>ターミナルで実行せよ．</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
```bash
python hello.py
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="jupyter-notebook">
<h2>Jupyter Notebook との違い<a class="headerlink" href="#jupyter-notebook" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>項目</p></th>
<th class="head"><p>Jupyter</p></th>
<th class="head"><p>ターミナル + .py</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>実行方法</p></td>
<td><p>セルごと</p></td>
<td><p>ファイル単位</p></td>
</tr>
<tr class="row-odd"><td><p>途中実行</p></td>
<td><p>可能</p></td>
<td><p>不可</p></td>
</tr>
<tr class="row-even"><td><p>試行錯誤</p></td>
<td><p>得意</p></td>
<td><p>苦手</p></td>
</tr>
<tr class="row-odd"><td><p>自動実行</p></td>
<td><p>不向き</p></td>
<td><p>得意</p></td>
</tr>
<tr class="row-even"><td><p>実務・研究</p></td>
<td><p>補助</p></td>
<td><p>主役</p></td>
</tr>
</tbody>
</table>
</div>
<p>Jupyter は「ノート」
.py は「プログラム」</p>
</section>
<hr class="docutils" />
<section id="id8">
<h2>コマンドライン引数（発展）<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<p>ターミナルから <strong>値を渡す</strong>こともできる．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># args.py</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>

<span class="nb">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>args.py<span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="m">30</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[&#39;args.py&#39;, &#39;10&#39;, &#39;20&#39;, &#39;30&#39;]
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="id9">
<h2>よくあるエラーと対処法<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<section id="id10">
<h3>① ファイルが見つからない<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>python: can&#39;t open file &#39;sample.py&#39;
</pre></div>
</div>
<p>→ <strong>今いるディレクトリが違う</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">pwd</span>
ls
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="id11">
<h3>② 文法エラー<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>SyntaxError
</pre></div>
</div>
<p>→ <strong>Pythonの文法ミス</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">:</span></code> の付け忘れ</p></li>
<li><p>インデントのズレ</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="nameerror">
<h3>③ NameError<a class="headerlink" href="#nameerror" title="Link to this heading">#</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>NameError: name &#39;x&#39; is not defined
</pre></div>
</div>
<p>→ <strong>変数が定義されていない</strong></p>
</section>
</section>
<hr class="docutils" />
<section id="id12">
<h2>実行結果をファイルに保存（発展）<a class="headerlink" href="#id12" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>calc.py<span class="w"> </span>&gt;<span class="w"> </span>result.txt
</pre></div>
</div>
<ul class="simple">
<li><p>標準出力をファイルに保存</p></li>
<li><p>数値計算・シミュレーションで重要</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id13">
<h2>演習2（これまでのコードを実行）<a class="headerlink" href="#id13" title="Link to this heading">#</a></h2>
<p>第7回〜第11回で作成したプログラムの中から1つ選び，
<code class="docutils literal notranslate"><span class="pre">.py</span></code> ファイルとして保存し，ターミナルから実行せよ．</p>
<p>例：</p>
<ul class="simple">
<li><p>サイコロシミュレーション</p></li>
<li><p>数値積分</p></li>
<li><p>モンテカルロ法</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id14">
<h2>課題（第13回）<a class="headerlink" href="#id14" title="Link to this heading">#</a></h2>
<p><strong>第13回 課題</strong></p>
<ol class="arabic simple">
<li><p>ターミナルから実行可能なPythonプログラム <code class="docutils literal notranslate"><span class="pre">final.py</span></code> を作成せよ．</p></li>
<li><p>内容は自由だが，以下を満たすこと：</p>
<ul class="simple">
<li><p>print文を含む</p></li>
<li><p>for または while を含む</p></li>
<li><p>第1回〜第11回で学んだ内容を1つ以上使う</p></li>
</ul>
</li>
<li><p>ターミナルで実行した結果が正しく表示されることを確認し，
<code class="docutils literal notranslate"><span class="pre">final.py</span></code> をWebClassから提出せよ．</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="id15">
<h2>この講義の意味（重要）<a class="headerlink" href="#id15" title="Link to this heading">#</a></h2>
<p>ターミナルからPythonを実行できるようになった時点で，
「Pythonが書ける」から
「Pythonが使える」段階に到達した</p>
</section>
<hr class="docutils" />
<section id="id16">
<h2>まとめ<a class="headerlink" href="#id16" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Pythonは本来 <strong>ターミナルから実行</strong>するもの</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.py</span></code> ファイルは「実行可能なプログラム」</p></li>
<li><p>Jupyter と .py は目的によって使い分ける</p></li>
<li><p>第13回はこの科目の <strong>到達点</strong></p></li>
</ul>
<!-- ### 最後に -->
<!-- ここまで来れば，どんなPythonの本・Web資料でも読める土台ができました。 -->
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./contents"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">到達目標</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">第12回の復習</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python">Pythonプログラムの正体</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#py"><code class="docutils literal notranslate"><span class="pre">.py</span></code> ファイルとは</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Pythonの実行方法（基本）</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">1. ターミナルでフォルダへ移動</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">2. Pythonを実行する</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">実行の流れ（重要）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">演習1（最初の実行）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-notebook">Jupyter Notebook との違い</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">コマンドライン引数（発展）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">よくあるエラーと対処法</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">① ファイルが見つからない</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">② 文法エラー</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nameerror">③ NameError</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">実行結果をファイルに保存（発展）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">演習2（これまでのコードを実行）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">課題（第13回）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">この講義の意味（重要）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">まとめ</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Keiichiro Kagawa
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>