
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. 変数と加減乗除 &#8212; Freshman Seminar II</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contents/2_variable';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. 条件分岐（if文）" href="3_if.html" />
    <link rel="prev" title="1. Pythonの概要" href="1_python.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Freshman Seminar II - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Freshman Seminar II - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    フレッシュマンセミナーII（城西大学）
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_python.html">1. Pythonの概要</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. 変数と加減乗除</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_if.html">3. 条件分岐（if文）</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_for.html">4. 繰り返し</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_function.html">5. 関数</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_file.html">6. ファイル操作</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_integer.html">7. 整数を扱う計算</a></li>
<li class="toctree-l1"><a class="reference internal" href="8_algorithm.html">8. 数値計算1（2分法・ニュートン法）</a></li>
<li class="toctree-l1"><a class="reference internal" href="9_calculus.html">9. 数値計算2（数値微分・数値積分）</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_random.html">10. 数値計算3（乱数とシミュレーション）</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_visualization.html">11. 可視化</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_editor.html">12. UNIX系のOS，エディタの使い方</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcontents/2_variable.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/contents/2_variable.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>変数と加減乗除</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">2.1. 導入</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2.1.1. 用語</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">2.1.2. 変数と型</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">2.1.3. 予約語</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">2.1.4. プログラム記述のルール</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">2.1.5. 演算子</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">2.2. 文字列の演算</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">2.2.1. 文字コード</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">2.2.2. 文字列を扱う演算子</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#f-string">2.2.3. f-string</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">2.3. リストとタプル</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#list">2.3.1. リスト (list)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tuple">2.3.2. タプル (tuple)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">2.4. 演習</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><span class="section-number">2. </span>変数と加減乗除<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>出席パスワード：847256</p>
<p>到達目標</p>
<ul class="simple">
<li><p>Pythonによる変数と加減乗除を理解する．</p></li>
</ul>
<p>準備</p>
<ol class="arabic simple">
<li><p>anacondaを使用し，<span style="color:red">jupyter lab</span>を起動する．</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Document（書類）/Fresh</span></code>フォルダをダブルクリックで開き<code class="docutils literal notranslate"><span class="pre">+</span></code>をクリックして新しいファイルを作成する．</p></li>
<li><p>ファイル名を<code class="docutils literal notranslate"><span class="pre">2_{学籍番号}_{氏名}.ipynb</span></code>に変更する．例：<code class="docutils literal notranslate"><span class="pre">2_SI25999_香川渓一郎.ipynb</span></code></p></li>
</ol>
<section id="id2">
<h2><span class="section-number">2.1. </span>導入<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<section id="id3">
<h3><span class="section-number">2.1.1. </span>用語<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>文：計算手続きを表す．</p></li>
<li><p>文字列：文字の並び．</p></li>
<li><p>オブジェクト：Pythonで扱うもの全て．データやそれを扱う機能を持つものなど．</p>
<ul>
<li><p>型 (type)：変数や値の種類．</p></li>
<li><p>値 (value)</p></li>
<li><p>識別子 (id)：メモリ上の場所</p></li>
</ul>
</li>
<li><p>出力：プログラムを実行した結果として出てくる文字．</p></li>
<li><p>コメント文：プログラムの挙動に影響を及ぼさない文．プログラムの内容についての説明文などを自由に加筆できる．プログラミング言語によってコメント文の書き方は異なる．Pythonでは<code class="docutils literal notranslate"><span class="pre">#</span></code>以降の同一行内の文字はコメント文になる．</p></li>
<li><p>変数：値を変えることのできる文字列．</p></li>
<li><p>予約語：既に特定の役割が与えられた文字列．</p></li>
</ul>
</section>
<section id="id4">
<h3><span class="section-number">2.1.2. </span>変数と型<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>変数：値を変えることのできる文字列．英数字と<code class="docutils literal notranslate"><span class="pre">_</span></code>を用いて命名できるが，1文字目に数字は使用できない．</p></li>
<li><p>型：値の種類．</p></li>
</ul>
<p>型には次のようなものがある．</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>型</p></th>
<th class="head"><p>意味</p></th>
<th class="head"><p>例</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>int</p></td>
<td><p>整数値</p></td>
<td><p>0, -1, 5,…</p></td>
</tr>
<tr class="row-odd"><td><p>float</p></td>
<td><p>実数</p></td>
<td><p>0.1, -34.5, 3.14,…</p></td>
</tr>
<tr class="row-even"><td><p>complex</p></td>
<td><p>複素数．虚数単位は<code class="docutils literal notranslate"><span class="pre">j</span></code>で表す</p></td>
<td><p>1+1j, 2-3j</p></td>
</tr>
<tr class="row-odd"><td><p>bool</p></td>
<td><p>真理値（TrueまたはFalse）</p></td>
<td><p>True, False</p></td>
</tr>
<tr class="row-even"><td><p>str</p></td>
<td><p>文字列</p></td>
<td><p>“Hello”, “こんにちは”,…</p></td>
</tr>
</tbody>
</table>
</div>
<p>変数にもどのような種類の数値が入っているかの分類がある．</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>型記号</p></th>
<th class="head"><p>型名</p></th>
<th class="head"><p>例</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Integer</p></td>
<td><p>整数型</p></td>
<td><p><span class="math notranslate nohighlight">\(-32.768\)</span>〜<span class="math notranslate nohighlight">\(32.768\)</span>の範囲の整数</p></td>
</tr>
<tr class="row-odd"><td><p>Long</p></td>
<td><p>長整数型</p></td>
<td><p><span class="math notranslate nohighlight">\(-2147483646\)</span>〜<span class="math notranslate nohighlight">\(2147483646\)</span>の範囲の整数</p></td>
</tr>
<tr class="row-even"><td><p>Single</p></td>
<td><p>単精度浮動小数点数型</p></td>
<td><p><span class="math notranslate nohighlight">\(-3.402823x10^{38}\)</span>〜<span class="math notranslate nohighlight">\(3.402823x10^{38}\)</span>の範囲の小数</p></td>
</tr>
<tr class="row-odd"><td><p>Double</p></td>
<td><p>倍精度浮動小数点数型</p></td>
<td><p><span class="math notranslate nohighlight">\(-1.7976931348623x10^{308}\)</span>〜<span class="math notranslate nohighlight">\(1.7976931348623x10^{308}\)</span>の範囲の小数</p></td>
</tr>
<tr class="row-even"><td><p>String</p></td>
<td><p>文字列型</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>全てのデータは0, 1で解釈されているので，そのデータがどのような種類の値であるかを規定しておく必要がある．</p>
</div>
</section>
<section id="id5">
<h3><span class="section-number">2.1.3. </span>予約語<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>Python 3.13における予約語は次の35語である．</p>
<ul class="simple">
<li><p>論理演算：False, None, True, and, in, is, not, or</p></li>
<li><p>制御構文：elif, else, if</p></li>
<li><p>反復：break, continue, for, while</p></li>
<li><p>例外処理：assert, except, finally, raise, try</p></li>
<li><p>クラス：class</p></li>
<li><p>コンテキスト管理：as（インポートでも使用）, with</p></li>
<li><p>関数：def, lambda, return, yield</p>
<ul>
<li><p>yield：ジェネレータ．値を1つずつ返す．</p></li>
</ul>
</li>
<li><p>参照解除：del</p></li>
<li><p>インポート：as（コンテキスト管理でも使用）, from, import</p></li>
<li><p>変数：global, nonlocal</p></li>
<li><p>何もしない：pass</p></li>
<li><p>非同期処理：async, await</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>課題1</strong></p>
<p>次のコマンドで現環境での予約語を確認せよ．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">keyword</span>
<span class="nb">print</span><span class="p">(</span><span class="n">keyword</span><span class="o">.</span><span class="n">kwlist</span><span class="p">)</span>
</pre></div>
</div>
</div>
<!-- コードブロックとnoteブロックの終了がまとめて処理されてしまう -->
</section>
<section id="id6">
<h3><span class="section-number">2.1.4. </span>プログラム記述のルール<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>半角文字で入力する．</p></li>
<li><p>大文字・小文字を区別する．</p></li>
<li><p>ダブルクオテーション<code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>かシングルクオテーション<code class="docutils literal notranslate"><span class="pre">''</span></code>で括った文字は文字列として扱われる．</p></li>
<li><p>Tabでプログラムの階層構造を表現する．</p></li>
<li><p>予約語を変数として使うことはできない．</p></li>
<li><p>予約語の後にはスペースを入れる．</p></li>
</ul>
</section>
<section id="id7">
<h3><span class="section-number">2.1.5. </span>演算子<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>算術演算子には次のものがある．</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>演算</p></th>
<th class="head"><p>記号</p></th>
<th class="head"><p>意味</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>加算</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">+</span></code></p></td>
<td><p>足し算</p></td>
</tr>
<tr class="row-odd"><td><p>減算</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">-</span></code></p></td>
<td><p>引き算</p></td>
</tr>
<tr class="row-even"><td><p>乗算</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">*</span></code></p></td>
<td><p>掛け算</p></td>
</tr>
<tr class="row-odd"><td><p>除算</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/</span></code></p></td>
<td><p>割り算</p></td>
</tr>
<tr class="row-even"><td><p>べき乗</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">**</span></code></p></td>
<td><p>累乗</p></td>
</tr>
<tr class="row-odd"><td><p>切り捨て除算</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">//</span></code></p></td>
<td><p>割り算の整数部</p></td>
</tr>
<tr class="row-even"><td><p>剰余算</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">%</span></code></p></td>
<td><p>割り算の余り</p></td>
</tr>
</tbody>
</table>
</div>
<p>代入演算子には次のものがある．左の変数に右の値やオブジェクトを代入する．</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>演算</p></th>
<th class="head"><p>記号</p></th>
<th class="head"><p>例</p></th>
<th class="head"><p>意味</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>代入</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">=</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">a=2</span></code></p></td>
<td><p>変数<code class="docutils literal notranslate"><span class="pre">a</span></code>に値<code class="docutils literal notranslate"><span class="pre">2</span></code>を代入する</p></td>
</tr>
<tr class="row-odd"><td><p>加算代入</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">+=</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">a+=2</span></code></p></td>
<td><p>変数<code class="docutils literal notranslate"><span class="pre">a</span></code>に値<code class="docutils literal notranslate"><span class="pre">a+2</span></code>を代入する</p></td>
</tr>
<tr class="row-even"><td><p>減算代入</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">-=</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">a-=2</span></code></p></td>
<td><p>変数<code class="docutils literal notranslate"><span class="pre">a</span></code>に値<code class="docutils literal notranslate"><span class="pre">a-2</span></code>を代入する</p></td>
</tr>
<tr class="row-odd"><td><p>乗算代入</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">*=</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">a*=2</span></code></p></td>
<td><p>変数<code class="docutils literal notranslate"><span class="pre">a</span></code>に値<code class="docutils literal notranslate"><span class="pre">a*2</span></code>を代入する</p></td>
</tr>
<tr class="row-even"><td><p>除算代入</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/=</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">a/=2</span></code></p></td>
<td><p>変数<code class="docutils literal notranslate"><span class="pre">a</span></code>に値<code class="docutils literal notranslate"><span class="pre">a/2</span></code>を代入する</p></td>
</tr>
<tr class="row-odd"><td><p>余りの代入</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">%=</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">a%=2</span></code></p></td>
<td><p>変数<code class="docutils literal notranslate"><span class="pre">a</span></code>に値<code class="docutils literal notranslate"><span class="pre">a%2</span></code>を代入する</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>数学では<code class="docutils literal notranslate"><span class="pre">=</span></code>は等号だが，プログラミングでは等号ではなく<span style="color:red">「代入」を意味する</span>ことに注意．左の変数に右の値を代入することを意味する．</p>
</div>
<p>比較演算子には次のものがある．</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>演算子</p></th>
<th class="head"><p>意味</p></th>
<th class="head"><p>例</p></th>
<th class="head"><p>結果</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">==</span></code></p></td>
<td><p>等しい</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">3</span> <span class="pre">==</span> <span class="pre">3</span></code></p></td>
<td><p>True</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">!=</span></code></p></td>
<td><p>等しくない</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">3</span> <span class="pre">!=</span> <span class="pre">4</span></code></p></td>
<td><p>True</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&gt;</span></code></p></td>
<td><p>より大きい</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">5</span> <span class="pre">&gt;</span> <span class="pre">3</span></code></p></td>
<td><p>True</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;</span></code></p></td>
<td><p>より小さい</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">&lt;</span> <span class="pre">8</span></code></p></td>
<td><p>True</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&gt;=</span></code></p></td>
<td><p>以上</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">3</span> <span class="pre">&gt;=</span> <span class="pre">3</span></code></p></td>
<td><p>True</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;=</span></code></p></td>
<td><p>以下</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">&lt;=</span> <span class="pre">1</span></code></p></td>
<td><p>False</p></td>
</tr>
</tbody>
</table>
</div>
<p>複数の条件を組み合わせるには次の論理演算子を用いる．</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>演算子</p></th>
<th class="head"><p>意味</p></th>
<th class="head"><p>例</p></th>
<th class="head"><p>結果</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">and</span></code></p></td>
<td><p>両方TrueならTrue</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">3</span> <span class="pre">&gt;</span> <span class="pre">0</span> <span class="pre">and</span> <span class="pre">3</span> <span class="pre">&lt;</span> <span class="pre">10</span></code></p></td>
<td><p>True</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">or</span></code></p></td>
<td><p>どちらかTrueならTrue</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">==</span> <span class="pre">0</span> <span class="pre">or</span> <span class="pre">0</span> <span class="pre">==</span> <span class="pre">10</span></code></p></td>
<td><p>True</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">not</span></code></p></td>
<td><p>真偽を反転</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">True</span></code></p></td>
<td><p>False</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="id8">
<h2><span class="section-number">2.2. </span>文字列の演算<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<p>Pythonでは文字列はstr型に分類される．</p>
<section id="id9">
<h3><span class="section-number">2.2.1. </span>文字コード<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>文字コード：
文字をコンピュータ上で処理するために，各文字や記号に数値を割り振って定義したもの．</p></li>
<li><p>コンピュータでは数値を<code class="docutils literal notranslate"><span class="pre">0</span></code>と<code class="docutils literal notranslate"><span class="pre">1</span></code>（電圧が高いか低いか）の2種類でのみ扱う．
<code class="docutils literal notranslate"><span class="pre">0</span></code>か<code class="docutils literal notranslate"><span class="pre">1</span></code>かを表す情報量を<span style="color:red">1ビット(bit)</span>と呼び，このビット数がどれだけの種類の情報（文字・記号・文）を扱えるかを意味する．</p></li>
<li><p>8ビットで表現できる情報量をまとめて1バイト(Byte)または1オクテット(octet)と呼ぶ．</p></li>
</ul>
<p>数値の割り振りのルールによって様々な種類の文字コードが存在する．</p>
<ul class="simple">
<li><p>ASCII</p>
<ul>
<li><p>1963年に制定された，基本的な文字コード．</p></li>
<li><p>7ビット使用して<span class="math notranslate nohighlight">\(2^7=128\)</span>種類の文字・記号を表現できる．</p></li>
</ul>
</li>
<li><p>Shift-JIS（シフトジス）</p>
<ul>
<li><p>1982年に日本語を扱うために拡張して制定された文字コード．</p></li>
<li><p>過去のWindowsで使用されていた．</p></li>
</ul>
</li>
<li><p>UTF-8</p>
<ul>
<li><p>世界中の文字を統一して扱う国際規格（Unicode）に従って表す文字コード．</p></li>
<li><p>PythonやWebで使用される．</p></li>
</ul>
</li>
</ul>
<p>Pythonでは特に明示しなくともUTF-8を使用している．
異なる文字コードで読み書きすると「文字化け」が発生し，意味を成さない文が表示される．</p>
</section>
<section id="id10">
<h3><span class="section-number">2.2.2. </span>文字列を扱う演算子<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>演算</p></th>
<th class="head"><p>記号</p></th>
<th class="head"><p>例</p></th>
<th class="head"><p>意味</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>結合</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">+</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;Hello&quot;+&quot;World&quot;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HelloWorld</span></code>と出力される．</p></td>
</tr>
<tr class="row-odd"><td><p>繰り返し結合</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">*</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;Hello&quot;*3</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HelloHelloHello</span></code>と出力される．</p></td>
</tr>
<tr class="row-even"><td><p>結合代入</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">+=</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">s+=&quot;!&quot;</span></code></p></td>
<td><p>変数<code class="docutils literal notranslate"><span class="pre">s</span></code>の末尾に<code class="docutils literal notranslate"><span class="pre">&quot;!&quot;</span></code>を結合する．</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="f-string">
<h3><span class="section-number">2.2.3. </span>f-string<a class="headerlink" href="#f-string" title="Link to this heading">#</a></h3>
<p>f-string：変数を文字列の中に直接埋め込める記法．</p>
<p>printは<code class="docutils literal notranslate"><span class="pre">,</span></code>で区切ると複数の変数や文字列を出力できる．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;カツオ&quot;</span>
<span class="n">score</span> <span class="o">=</span> <span class="mi">85</span>
<span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s2">&quot;さんの点数は&quot;</span><span class="p">,</span> <span class="n">score</span><span class="p">,</span> <span class="s2">&quot;点です。&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>しかし，<code class="docutils literal notranslate"><span class="pre">,</span></code>で区切ると間にスペース<code class="docutils literal notranslate"> </code>が入るため，読みにくい．
f-stringでは次のルールに従って文を書く．</p>
<ul class="simple">
<li><p>先頭に<code class="docutils literal notranslate"><span class="pre">f</span></code>を付ける。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{}</span></code>の中に変数名や式を書く。</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;カツオ&quot;</span>
<span class="n">score</span> <span class="o">=</span> <span class="mi">85</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">さんの点数は </span><span class="si">{</span><span class="n">score</span><span class="si">}</span><span class="s2"> 点です。&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>課題2</strong></p>
<p>次のコードを実行し，int型同士の<code class="docutils literal notranslate"><span class="pre">+</span></code>とstring型同士の<code class="docutils literal notranslate"><span class="pre">+</span></code>の違いを確かめよ．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">b</span> <span class="o">=</span> <span class="s2">&quot;5&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span>
<span class="c1"># エラーになる</span>

<span class="c1"># intに変換して加算する．15と出力される．</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>

<span class="c1"># stringに変換して結合する．&quot;105&quot;と出力される．</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="id11">
<h2><span class="section-number">2.3. </span>リストとタプル<a class="headerlink" href="#id11" title="Link to this heading">#</a></h2>
<p>複数のデータをまとめて扱うデータとして<span style="color:red">リスト</span>と<span style="color:red">タプル</span>がある．</p>
<ul class="simple">
<li><p>リスト</p>
<ul>
<li><p>要素の追加や削除を行える（ミュータブル，mutable）．</p></li>
</ul>
</li>
<li><p>タプル</p>
<ul>
<li><p>一度生成すると要素の追加・変更・削除を行えない（イミュータブル，immutable）．</p></li>
</ul>
</li>
</ul>
<section id="list">
<h3><span class="section-number">2.3.1. </span>リスト (list)<a class="headerlink" href="#list" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[]</span></code>で作成し，各要素は<code class="docutils literal notranslate"><span class="pre">,</span></code>で区切る．</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a[2]</span></code>のように番号で要素にアクセスすることができる．</p></li>
<li><p>各要素の<span style="color:red">番号は0から始まる</span>．</p></li>
<li><p>マイナスの番号を用いて末尾から数えた番号の要素にアクセスできる．</p></li>
<li><p>連番の要素にアクセスする場合は<code class="docutils literal notranslate"><span class="pre">:</span></code>を用いてアクセスする．</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">a[2:4]</span></code>で2番から(4-1)=3番までアクセスする．</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a[:4]</span></code>で0番から(4-1)=3番までアクセスする．</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a[2:]</span></code>で2番から末尾までアクセスする．</p></li>
</ul>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 空のリスト</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># 初期値を持つリスト</span>
<span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>

<span class="c1"># 要素へのアクセス（0から始まる）</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>  <span class="c1"># 1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>  <span class="c1"># 3</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># 5（末尾）</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span><span class="c1"># [2, 3]</span>
</pre></div>
</div>
</section>
<section id="tuple">
<h3><span class="section-number">2.3.2. </span>タプル (tuple)<a class="headerlink" href="#tuple" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">()</span></code>で作成し，各要素は<code class="docutils literal notranslate"><span class="pre">,</span></code>で区切る．</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>  <span class="c1"># 1</span>
</pre></div>
</div>
</section>
</section>
<section id="id12">
<h2><span class="section-number">2.4. </span>演習<a class="headerlink" href="#id12" title="Link to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>課題3</strong></p>
<p>自由に実在・架空の人物やキャラクターの身長と体重を調べ，そのBMI (Body Mass Index) を計算せよ．
ただしBMIは次の式に従って算出され，18.5未満で痩せ体型・18.5以上25未満で普通・25以上で肥満と診断される．</p>
<div class="math notranslate nohighlight">
\[
\text{BMI} = \dfrac{\text{(体重[kg])}}{\text{(身長[m])}^2}
\]</div>
<p><strong>実装例</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">target</span> <span class="o">=</span> <span class="s2">&quot;ピカチュウ（ポケットモンスター）&quot;</span>
<span class="n">weight</span> <span class="o">=</span> <span class="mf">6.0</span>
<span class="n">height</span> <span class="o">=</span> <span class="mf">0.4</span>
<span class="n">BMI</span> <span class="o">=</span> <span class="s2">&quot;各自記入&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">target</span><span class="si">}</span><span class="s2">のBMIは</span><span class="si">{</span><span class="n">BMI</span><span class="si">}</span><span class="s2">です．&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./contents"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="1_python.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Pythonの概要</p>
      </div>
    </a>
    <a class="right-next"
       href="3_if.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>条件分岐（if文）</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">2.1. 導入</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2.1.1. 用語</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">2.1.2. 変数と型</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">2.1.3. 予約語</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">2.1.4. プログラム記述のルール</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">2.1.5. 演算子</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">2.2. 文字列の演算</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">2.2.1. 文字コード</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">2.2.2. 文字列を扱う演算子</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#f-string">2.2.3. f-string</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">2.3. リストとタプル</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#list">2.3.1. リスト (list)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tuple">2.3.2. タプル (tuple)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">2.4. 演習</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Keiichiro Kagawa
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>