
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>9. 数値計算2（数値微分・数値積分） &#8212; Freshman Seminar II</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contents/9_calculus';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="10. 数値計算3（乱数とシミュレーション）" href="10_random.html" />
    <link rel="prev" title="8. 数値計算1（2分法・ニュートン法）" href="8_algorithm.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Freshman Seminar II - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Freshman Seminar II - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    フレッシュマンセミナーII（城西大学）
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_python.html">1. Pythonの概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_variable.html">2. 変数と加減乗除</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_if.html">3. 条件分岐（if文）</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_for.html">4. 繰り返し</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_function.html">5. 関数</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_file.html">6. ファイル操作</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_integer.html">7. 整数を扱う計算</a></li>
<li class="toctree-l1"><a class="reference internal" href="8_algorithm.html">8. 数値計算1（2分法・ニュートン法）</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">9. 数値計算2（数値微分・数値積分）</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_random.html">10. 数値計算3（乱数とシミュレーション）</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcontents/9_calculus.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/contents/9_calculus.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>数値計算2（数値微分・数値積分）</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">9.1. 第8回の復習（2分法・ニュートン法）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numerical-differentiation">9.2. 数値微分（numerical differentiation）</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forward-difference">9.2.1. 前進差分（forward difference）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#backward-difference">9.2.2. 後退差分（backward difference）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">9.2.3. 中心差分</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#taylor">9.2.4. Taylor展開</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numerical-integration">9.3. 数値積分（numerical integration）</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#riemann-sum">9.3.1. 区分求積法（Riemann sum）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trapezoidal-rule">9.3.2. 台形公式（trapezoidal rule）</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">9.4. まとめ</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><span class="section-number">9. </span>数値計算2（数値微分・数値積分）<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>出席パスワード：<strong>139572</strong></p>
<p>到達目標</p>
<ul class="simple">
<li><p>差分近似による数値微分の考え方を理解し，プログラムとして実装できる．</p></li>
<li><p>数値積分（<strong>区分求積法</strong>，<strong>台形公式</strong>）の考え方を理解し，プログラムとして実装できる．</p></li>
</ul>
<p>準備</p>
<ol class="arabic simple">
<li><p>anacondaを使用し，<span style="color:red">jupyter lab</span>を起動する．</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Document（書類）/Fresh</span></code>フォルダを開き，新しいノートブックを作成する．</p></li>
<li><p>ファイル名を<code class="docutils literal notranslate"><span class="pre">9_{学籍番号}_{氏名}.ipynb</span></code>に変更する．
例：<code class="docutils literal notranslate"><span class="pre">9_SI25999_香川渓一郎.ipynb</span></code></p></li>
</ol>
<hr class="docutils" />
<section id="id2">
<h2><span class="section-number">9.1. </span>第8回の復習（2分法・ニュートン法）<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>逐次近似法</strong>：繰り返しで真の解に近い解（近似解）を得る手法．</p></li>
<li><p>繰り返しの終了条件として誤差許容値<code class="docutils literal notranslate"><span class="pre">eps</span></code>を用いる．</p></li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>方法</p></th>
<th class="head"><p>収束速度</p></th>
<th class="head"><p>必要条件</p></th>
<th class="head"><p>長所</p></th>
<th class="head"><p>短所</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>2分法</strong></p></td>
<td><p>遅い（線形収束）</p></td>
<td><p>区間[a,b]で符号が異なる</p></td>
<td><p>必ず収束，安定</p></td>
<td><p>収束が遅い</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ニュートン法</strong></p></td>
<td><p>非常に速い（二次収束）</p></td>
<td><p>導関数が必要，初期値が重要</p></td>
<td><p>収束が速い</p></td>
<td><p>初期値が悪いと発散</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><span style="color:red"><strong>課題1</strong></span></p>
<p>次の方程式の解を1つ求めよ．区間の設定は適宜調整せよ．
適切な区間を探す過程で行った計算・コードは残しておくこと．</p>
<div class="math notranslate nohighlight">
\[
\cos x - x = 0
\]</div>
<p>ただし<span class="math notranslate nohighlight">\(\cos\)</span>は<code class="docutils literal notranslate"><span class="pre">math</span></code>モジュールをインポートして使用する．
使用例：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">math</span>
<span class="n">x</span><span class="o">=</span><span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
</div>
<p><span style="color:red"><strong>課題1の解答例</strong></span></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">x</span>

<span class="k">def</span><span class="w"> </span><span class="nf">bisection</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">f</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="n">f</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;2分法を使えません（符号が同じです）&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">b</span> <span class="o">-</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">eps</span><span class="p">:</span>
        <span class="n">m</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
        <span class="k">if</span> <span class="n">f</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="n">f</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">a</span> <span class="o">=</span> <span class="n">m</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">b</span> <span class="o">=</span> <span class="n">m</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;反復回数</span><span class="si">{</span><span class="n">count</span><span class="si">}</span><span class="s2">回&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bisection</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>に対する出力は</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>反復回数20回
0.7390847206115723
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><span style="color:red"><strong>課題2</strong></span></p>
<p>次の方程式の解を1つ求めよ．初期値の設定は適宜調整せよ．
適切な初期値を探す過程で行った計算・コードは残しておくこと．</p>
<div class="math notranslate nohighlight">
\[
\cos x - x = 0
\]</div>
</div>
<p><span style="color:red"><strong>課題2の解答例</strong></span></p>
<p>Newton法では導関数を知る必要があるため，手計算で求めておく．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">math</span>
<span class="k">def</span><span class="w"> </span><span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">x</span>

<span class="k">def</span><span class="w"> </span><span class="nf">df</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="o">-</span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>

<span class="k">def</span><span class="w"> </span><span class="nf">newton</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_iter</span><span class="p">):</span>
        <span class="n">x_new</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">/</span> <span class="n">df</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">x_new</span> <span class="o">-</span> <span class="n">x</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">eps</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;反復回数</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">回&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">x_new</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x_new</span>
    <span class="k">return</span> <span class="n">x</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">newton</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>に対する出力は</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>反復回数3回
0.7390851332151607
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><span style="color:red"><strong>課題3</strong></span></p>
<p>次の方程式について考える．</p>
<div class="math notranslate nohighlight">
\[
f(x) = \dfrac{2-x}{x^2}
\]</div>
<ol class="arabic simple">
<li><p>2分法やニュートン法を用いて方程式の解を1つ求めよ．（どちらを使用しても良い）</p></li>
<li><p>ニュートン法を用いて方程式の解を求めるにあたり，近似解が得られずに発散する初期値を1つ見つけよ．</p></li>
<li><p>近似解が得られずに発散する状況の特徴を述べよ．（正答でなくとも話の筋が通っていれば加点する）</p></li>
</ol>
</div>
<p><span style="color:red"><strong>課題3の解答例</strong></span></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="mi">2</span><span class="o">-</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span>

<span class="k">def</span><span class="w"> </span><span class="nf">df</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">4</span><span class="p">)</span><span class="o">/</span><span class="n">x</span><span class="o">**</span><span class="mi">3</span>

<span class="k">def</span><span class="w"> </span><span class="nf">newton</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_iter</span><span class="p">):</span>
        <span class="n">x_new</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">/</span> <span class="n">df</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">x_new</span> <span class="o">-</span> <span class="n">x</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">eps</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;反復回数</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">回&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">x_new</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">x_new</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x_new</span>
    <span class="k">return</span> <span class="n">x</span>
</pre></div>
</div>
<p><strong>問1の解答例</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">newton</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>出力：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>1.3333333333333333
1.6666666666666665
1.9047619047619047
1.9913419913419914
1.9999253619943276
1.999999994429376
反復回数6回
</pre></div>
</div>
<p><strong>問2の解答例</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">newton</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>これの出力は</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>20.0
42.5
87.20779220779221
176.51172925716395
355.06983217271306
712.1624518346002
1426.3362005121485
2854.6780255735403
5711.358857496984
11424.719116693106
22851.438933867496
45704.87821788364
91411.75661081861
182825.51330915716
365653.02666207287
731308.0533460246
1462618.1067029885
2925238.2134114467
5850478.426825628
11700958.853652623
23401919.70730593
46803841.414612204
93607684.82922459
187215371.65844926
374430745.3168986
...
</pre></div>
</div>
<p>となり，繰り返すほど値が大きくなる様子が見られる．</p>
<p><strong>問3の解答例</strong></p>
<p><span class="math notranslate nohighlight">\(\dfrac{2-x}{x^2}\)</span>のグラフは次のようになる．</p>
<p><img alt="課題3のグラフ" src="../_images/8_ex3.png" /></p>
<p>ここで初期値を<span class="math notranslate nohighlight">\(4\)</span>より大きい値で取れば，Newton法に従うと繰り返し処理の度に<span class="math notranslate nohighlight">\(x\)</span>軸との交点は<span class="math notranslate nohighlight">\(x\)</span>の値が大きい方へと推移していく．</p>
<p>このことからグラフの傾きが解に近づく方向に一致していないと近似解が得られない．</p>
</section>
<hr class="docutils" />
<section id="numerical-differentiation">
<h2><span class="section-number">9.2. </span>数値微分（numerical differentiation）<a class="headerlink" href="#numerical-differentiation" title="Link to this heading">#</a></h2>
<p>関数<span class="math notranslate nohighlight">\(f\)</span>のある点<span class="math notranslate nohighlight">\(x\)</span>における微分係数は，定義より</p>
<div class="math notranslate nohighlight">
\[
f'(x) = \lim_{h \to 0} \frac{f(x+h) - f(x)}{h}
\]</div>
<p>と定められる．
コンピュータでは極限は扱えないので，十分小さな<span class="math notranslate nohighlight">\(h\)</span>を使って近似する．</p>
<section id="forward-difference">
<h3><span class="section-number">9.2.1. </span>前進差分（forward difference）<a class="headerlink" href="#forward-difference" title="Link to this heading">#</a></h3>
<p><span class="math notranslate nohighlight">\(f(x)\)</span>の次の値（前進方向）を用いて微分の近似を計算する．</p>
<div class="math notranslate nohighlight">
\[
f'(x) \approx \frac{f(x+h) - f(x)}{h}
\]</div>
<p>これを次のようにプログラムとして実装できる．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">diff_forward</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mf">1e-5</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">h</span><span class="p">)</span> <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="o">/</span> <span class="n">h</span>
</pre></div>
</div>
</section>
<section id="backward-difference">
<h3><span class="section-number">9.2.2. </span>後退差分（backward difference）<a class="headerlink" href="#backward-difference" title="Link to this heading">#</a></h3>
<p>関数<span class="math notranslate nohighlight">\(f\)</span>が点<span class="math notranslate nohighlight">\(x\)</span>で微分可能であれば，</p>
<div class="math notranslate nohighlight">
\[
f'(x) = \lim_{h \to 0} \frac{f(x+h) - f(x)}{h} = \lim_{h \to 0} \frac{f(x) - f(x-h)}{h}
\]</div>
<p>である．
右辺は前の値（後退方向）を用いた微分係数であり，これで微分係数を近似すると次のようになる．</p>
<div class="math notranslate nohighlight">
\[
f'(x) \approx \frac{f(x) - f(x-h)}{h}
\]</div>
<p>これを次のようにプログラムとして実装できる．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">diff_backward</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mf">1e-5</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">h</span><span class="p">))</span> <span class="o">/</span> <span class="n">h</span>
</pre></div>
</div>
</section>
<section id="id3">
<h3><span class="section-number">9.2.3. </span>中心差分<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p><span class="math notranslate nohighlight">\(f(x)\)</span>の前進方向と後退方向の両方向から<span class="math notranslate nohighlight">\(h \to 0\)</span>の極限を考えれば</p>
<div class="math notranslate nohighlight">
\[
f'(x) = \lim_{h \to 0} \frac{f(x+h) - f(x-h)}{2h}
\]</div>
<p>とできる．
この右辺を用いて近似すると次のようになる．</p>
<div class="math notranslate nohighlight">
\[
f'(x) \approx \frac{f(x+h) - f(x-h)}{2h}
\]</div>
<p>これを次のようにプログラムとして実装できる．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">diff_center</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mf">1e-5</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">h</span><span class="p">)</span> <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">h</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">h</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>演習1：数値微分</strong></p>
<ol class="arabic">
<li><p>関数</p>
<div class="math notranslate nohighlight">
\[
   f(x) = x^2
   \]</div>
<p>の点<span class="math notranslate nohighlight">\(x=3\)</span>における微分係数の正確な値 <span class="math notranslate nohighlight">\(f'(3) = 6\)</span> と，
数値微分（<strong>前進差分</strong>・<strong>中心差分</strong>）で得られる値を比較せよ．</p>
</li>
<li><p>関数</p>
<div class="math notranslate nohighlight">
\[
   f(x) = \sin x
   \]</div>
<p>の導関数 <span class="math notranslate nohighlight">\(f'(x) = \cos x\)</span> を利用し，<span class="math notranslate nohighlight">\(h\)</span>を小さくすると数値微分の誤差はどう変化するか調べよ．</p>
</li>
</ol>
</div>
<!-- 
**問1の解答例**
```python
def f(x):
    return x**2

x = 3
exact = 6  # 正確な値
h = 1e-5
```

前進差分と中心差分による微分係数の近似値を計算する．
```python
forward = diff_forward(f, x, h)
center = diff_center(f, x, h)
```

誤差を確認する．
```python
print("前進差分の誤差:", abs(forward - exact))
print("中心差分の誤差:", abs(center - exact))
```

中心差分の方が誤差が小さく精度が高いことが分かる．

```{warning}
**数値の表現**

- `3.2e8`は$3.2 \times 10^8$を表す．
- `1.6e-3`は$1.6 \times 10^{-3}$を表す．
```

**問2の解答例**

```python
import math
def f(x):
    return math.sin(x)

x = math.pi / 4
exact = math.cos(x)
```

複数の$h$について誤差を表示する．
```python
for h in [1e-1, 1e-2, 1e-3, 1e-4, 1e-5]:
    approx = diff_forward(f, x, h)
    error = abs(approx - exact)
    print(f"h = {h:.0e},  誤差 = {error}")
```
 -->
</section>
<section id="taylor">
<h3><span class="section-number">9.2.4. </span>Taylor展開<a class="headerlink" href="#taylor" title="Link to this heading">#</a></h3>
<p>Taylor展開によれば，十分小さい<span class="math notranslate nohighlight">\(h\)</span>に対して</p>
<div class="math notranslate nohighlight">
\[\begin{split}
&amp; f(x+h)=f(x)+f^{\prime}(x) h+\frac{f^{(2)}(x)}{2!} h^2+\frac{f^{(3)}(x)}{3!} h^3+\cdots
&amp;&amp;\qquad\text{(1)}
\\
&amp; f(x-h)=f(x)-f^{\prime}(x) h+\frac{f^{(2)}(x)}{2!} h^2-\frac{f^{(3)}(x)}{3!} h^3+\cdots
&amp;&amp;\qquad\text{(2)}
\end{split}\]</div>
<p>が成り立つ．
これによれば前進差分と後退差分は</p>
<div class="math notranslate nohighlight">
\[\begin{split}
f^{\prime}(x) = \frac{f(x+h)-f(x)}{h} +\frac{f^{(2)}(x)}{2!} h + \cdots
\\
f^{\prime}(x) = \frac{f(x)-f(x-h)}{h} +\frac{f^{(2)}(x)}{2!} h + \cdots
\end{split}\]</div>
<p>と得られる．
一方で式(1)から式(2)を引いて整理すれば</p>
<div class="math notranslate nohighlight">
\[
f^{\prime}(x) = \frac{f(x+h)-f(x-h)}{2 h}+\frac{f^3(x)}{3!} h^2+\cdots
\]</div>
<p>となる．
剰余項が<span class="math notranslate nohighlight">\(h^2\)</span>から始まっていることからわかるように，<span class="math notranslate nohighlight">\(h\)</span>が小さければ前進差分や後退差分に比べて中心差分は余りの項が小さくなることが分かる．</p>
</section>
</section>
<hr class="docutils" />
<section id="numerical-integration">
<h2><span class="section-number">9.3. </span>数値積分（numerical integration）<a class="headerlink" href="#numerical-integration" title="Link to this heading">#</a></h2>
<p>定積分</p>
<div class="math notranslate nohighlight">
\[
\int_a^b f(x)dx
\]</div>
<p>の値を近似的に求める．</p>
<section id="riemann-sum">
<h3><span class="section-number">9.3.1. </span>区分求積法（Riemann sum）<a class="headerlink" href="#riemann-sum" title="Link to this heading">#</a></h3>
<p>区間<span class="math notranslate nohighlight">\([a,b]\)</span>を<span class="math notranslate nohighlight">\(n\)</span>等分し，各小区間で矩形の面積を足し合わせる：</p>
<p><img alt="区分求積法" src="../_images/rieman_sum.png" /></p>
<div class="math notranslate nohighlight">
\[
\int_a^b f(x)dx \approx h \left(
f(x_0) + f(x_1) + \cdots + f(x_{n-1}) + f(x_n)
\right)
\]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">integral_riemann</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">1000</span><span class="p">):</span>
    <span class="n">width</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span> <span class="o">/</span> <span class="n">n</span>
    <span class="n">area</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">i</span> <span class="o">*</span> <span class="n">width</span>  <span class="c1"># 左端の値</span>
        <span class="n">area</span> <span class="o">+=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">width</span>
    <span class="k">return</span> <span class="n">area</span>
</pre></div>
</div>
</section>
<section id="trapezoidal-rule">
<h3><span class="section-number">9.3.2. </span>台形公式（trapezoidal rule）<a class="headerlink" href="#trapezoidal-rule" title="Link to this heading">#</a></h3>
<p>各区間を台形で近似する：</p>
<p><img alt="台形公式" src="../_images/trapezoidal.png" /></p>
<div class="math notranslate nohighlight">
\[
\int_a^b f(x)dx \approx \frac{h}{2} \left(
f(x_0) + 2f(x_1) + \cdots + 2f(x_{n-1}) + f(x_n)
\right)
\]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">integral_trapezoid</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">1000</span><span class="p">):</span>
    <span class="n">h</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span> <span class="o">/</span> <span class="n">n</span>
    <span class="n">s</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">i</span> <span class="o">*</span> <span class="n">h</span>
        <span class="n">s</span> <span class="o">+=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">+=</span> <span class="n">f</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">+</span> <span class="n">f</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">s</span> <span class="o">*</span> <span class="n">h</span> <span class="o">/</span> <span class="mi">2</span>
</pre></div>
</div>
<p>→ 区分求積法より精度が高い．</p>
<!-- 
### シンプソン法（Simpson's rule）

2次関数で近似する高度な方法．
偶数分割が必要．

```python
def integral_simpson(f, a, b, n=1000):
    if n % 2 == 1:
        n += 1  # n は偶数でないといけない
    h = (b - a) / n
    s = f(a) + f(b)

    for i in range(1, n):
        x = a + i - h
        if i % 2 == 0:
            s += 2 - f(x)
        else:
            s += 4 - f(x)

    return s - h / 3
```

→ 精度が非常に高い．
 -->
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>演習2</strong></p>
<ol class="arabic">
<li><p>次の積分の正確な値を手計算で求め，区分求積法・台形公式の結果を比較せよ：</p>
<div class="math notranslate nohighlight">
\[
   \int_0^1 x^2 dx = \frac{1}{3}
   \]</div>
</li>
<li><p>積分</p>
<div class="math notranslate nohighlight">
\[
   \int_0^\pi \sin x dx = 2
   \]</div>
<p>を区分求積法・台形公式で求め，誤差の違いを調べよ．
この場合は<span class="math notranslate nohighlight">\(n\)</span>の値によっては区分求積法・台形公式の誤差の違いはほぼなくなるが，これはなぜか考察せよ．</p>
</li>
</ol>
</div>
<!-- 
**問1の解答例**

```python
def f(x):
    return x**2

exact1 = 1/3

n = 1000
riem = integral_riemann(f, 0, 1, n)
trap = integral_trapezoid(f, 0, 1, n)

print("∫_0^1 x^2 dx の正確な値:", exact1)
print(f"区分求積法(n={n}):", riem, " 誤差:", abs(riem - exact1))
print(f"台形公式  (n={n}):", trap, " 誤差:", abs(trap - exact1))
```

**問2の解答例**

```python
import math
def f(x):
    return math.sin(x)
```

```python
exact2 = 2.0

n = 1000
riem2 = integral_riemann(f2, 0, math.pi, n)
trap2 = integral_trapezoid(f2, 0, math.pi, n)

print("∫_0^π sin x dx の正確な値:", exact2)
print(f"区分求積法(n={n}):", riem2, " 誤差:", abs(riem2 - exact2))
print(f"台形公式  (n={n}):", trap2, " 誤差:", abs(trap2 - exact2))
```
 -->
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>課題1</strong></p>
<p>分割数<span class="math notranslate nohighlight">\(n\)</span>を<span class="math notranslate nohighlight">\(10,20,40,80,160\)</span>と変えたときの誤差の変化を調べ，<code class="docutils literal notranslate"><span class="pre">ex2.txt</span></code>ファイルとして出力せよ．
ただし，出力したファイル自体は提出しなくて良い．</p>
<p>ヒント：第6回講義ノート「ファイルの操作」を参照のこと．</p>
</div>
<!-- 
# 3. 数値微分・数値積分の注意点

- (h) や分割数 (n) を**小さくすれば良いわけではない**
  → 浮動小数点誤差が増える
- 求めたい精度に応じて **バランスを取る** ことが大切
- シンプソン法のように「数式として賢い」方法は少ない計算量で高精度を実現できる
 -->
</section>
</section>
<hr class="docutils" />
<section id="id4">
<h2><span class="section-number">9.4. </span>まとめ<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>演習1・2，課題1を実施したipynbファイルをWebClassの「第9回課題」より提出してください．</p>
<p>提出期限は <strong>12月15日(月)10:59</strong> です．</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./contents"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="8_algorithm.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">8. </span>数値計算1（2分法・ニュートン法）</p>
      </div>
    </a>
    <a class="right-next"
       href="10_random.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">10. </span>数値計算3（乱数とシミュレーション）</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">9.1. 第8回の復習（2分法・ニュートン法）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numerical-differentiation">9.2. 数値微分（numerical differentiation）</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forward-difference">9.2.1. 前進差分（forward difference）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#backward-difference">9.2.2. 後退差分（backward difference）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">9.2.3. 中心差分</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#taylor">9.2.4. Taylor展開</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numerical-integration">9.3. 数値積分（numerical integration）</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#riemann-sum">9.3.1. 区分求積法（Riemann sum）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trapezoidal-rule">9.3.2. 台形公式（trapezoidal rule）</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">9.4. まとめ</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Keiichiro Kagawa
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>